{
    "name": "actency/soc_multisite",
    "description": "This extension provides new commands for Drush.",
    "type": "drupal-drush",
    "authors": [
        {
            "name": "Christophe Klein",
            "email": "christophe.klein@actency.fr"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
